problem statement
	Input Path on the lab: HDFS Location - /public/nyse
	Problem Statement: Using Spark Core APIs - sort the data in ascending order by date and descending order by volume
	Structure of the data
	Stock Ticker 0
	Transaction Date 1
	Open Price 2
	High Price 3
	Low Price 4
	Close Price 5
	Volume 6
	Output Path on the lab: Local Location - /home/YOUR_USER_ID/nyse_sorted_by_volume
	Code should be saved under /home/YOUR_USER_ID/nyse_sorted_by_volume.txt


pyspark --master yarn --num-executors 10 --executor-memory 2G --executor-cores 2 --conf "spark.ui.port=12345"

rawdata = sc.textFile("/public/nyse")
nysesorted = rawdata.map(lambda x : x.split(","))\
				.map(lambda x : ((x[1],-int(x[6])),(x[0],x[2],x[3],x[4],x[5])))\
				.sortByKey()\
				.map(lambda x : str(x[1][0]) +","+ str(x[0][0]) +","+ str(x[1][1]) +","+ str(x[1][2])\
					+","+ str(x[1][3]) +","+ str(x[1][4]) +","+ str(-x[0][1]))

nysesorted.coalesce(1).saveAsTextFile("/user/ramkarthik/ram/solution/datasorted/nyse_sorted_by_volume1.txt")

STZ,19970101,3.36,3.44,3.36,3.44,4160000
ATI,19970101,38.5,38.5,36.73,36.95,264950
REV,19970101,29.63,29.88,29.63,29.63,42500
HMY,19970101,10.5,10.5,10.5,10.5,600
BRK.A,19970101,34400,34400,34000,34100,290
AA,19970101,47.82,47.82,47.82,47.82,0
ABC,19970101,6.03,6.03,6.03,6.03,0
ABM,19970101,9.25,9.25,9.25,9.25,0
ABT,19970101,25.37,25.37,25.37,25.37,0
ABX,19970101,28.75,28.75,28.75,28.75,0